{
  "name": "com.unity.test-framework.performance",
  "displayName": "Performance testing API",
  "version": "2.4.1-preview",
  "unity": "2019.3",
  "unityRelease": "0a10",
  "description": "Extension to the Unity Test framework package. Adds performance testing capabilities and collects configuration metadata.",
  "keywords": [
    "performance",
    "test"
  ],
  "dependencies": {
    "com.unity.test-framework": "1.1.0",
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "upmCi": {
    "footprint": "5d259dbf559572091dad4578e4de7a0718e6293e"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.test-framework.performance.git",
    "type": "git",
    "revision": "57b368b2be39ee1829715bc597c2aea9ca38c6cb"
  }
}
